env:
  EXT_VERSION: 7.5.1
  EWC_VERSION: 7.5.0

  APP_TITLE: Arbitrator
  APP_TITLE_ICON: <i class="fa-solid fa-funnel-dollar"></i>

  APP_THEME_DARK_MODE: auto
  APP_THEME_BASE: teal
  APP_THEME_ACCENT: red

  APP_SIGNIN_PERMISSIONS:

  APP_LOCALES: en,uk,ru
  APP_DEFAULT_LOCALE: en
